// https://www.hackerrank.com/challenges/apple-and-orange/problem

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'countApplesAndOranges' function below.
 *
 * The function accepts following parameters:
 *  1. INTEGER s
 *  2. INTEGER t
 *  3. INTEGER a
 *  4. INTEGER b
 *  5. INTEGER_ARRAY apples
 *  6. INTEGER_ARRAY oranges
 */

function countApplesAndOranges(start_point, end_point, apple_tree, orange_tree, apples, oranges) {
    // Write your code here
    console.log("Start point : " + start_point);
    console.log("End point : " + end_point);
    console.log("Apples : " + apples);
    console.log("Oranges : " + oranges);
    console.log("Apple tree : " + apple_tree);
    console.log("Orange tree : " + orange_tree);
    
    // -2 + 5 = 3 >= 7 && -2 + 5 = 3 <= 11; ==> False;
    // 2 + 5 = 7 >= 7 && 2 + 5 = 7 <= 11; ==> True;
    var apple_count = apples.filter(value => value + apple_tree >= start_point && value + apple_tree <= end_point).length;
    var orange_count = oranges.filter(value => value + orange_tree >= start_point && value + orange_tree <= end_point).length;

    console.log(apple_count);
    console.log(orange_count);
}

function main() {
    const firstMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const s = parseInt(firstMultipleInput[0], 10);

    const t = parseInt(firstMultipleInput[1], 10);

    const secondMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const a = parseInt(secondMultipleInput[0], 10);

    const b = parseInt(secondMultipleInput[1], 10);

    const thirdMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const m = parseInt(thirdMultipleInput[0], 10);

    const n = parseInt(thirdMultipleInput[1], 10);

    const apples = readLine().replace(/\s+$/g, '').split(' ').map(applesTemp => parseInt(applesTemp, 10));

    const oranges = readLine().replace(/\s+$/g, '').split(' ').map(orangesTemp => parseInt(orangesTemp, 10));

    countApplesAndOranges(s, t, a, b, apples, oranges);
}
