// https://www.hackerrank.com/challenges/electronics-shop/problem

'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the getMoneySpent function below.
 */
function getMoneySpent(keyboards, drives, b) {
    return keyboards.reduce((acc, curr) =>
    Math.max(acc, ...drives.map(usb => usb + curr).filter(ku => b >= ku))
  , -1);
  
/*
Math.max(-1, drives.map(5 => 5 + 3).filter(8 => 10 >= 8) /true;
Math.max(8, drives.map(2 => 2 + 3).filter(5 => 10 >= 5) // false;
Math.max(8, drives.map(8 => 8 + 3).filter(5 => 10 >= 5) // false;

Math.max(8, drives.map(5 => 5 + 1).filter(5 => 10 >= 6) // false;
Math.max(8, drives.map(2 => 2 + 1).filter(5 => 10 >= 3) // false;
Math.max(9, drives.map(8 => 8 + 1).filter(5 => 10 >= 9) // true;
*/
  
    /*
    let arr = [];
    keyboards.sort();
    drives.sort();
    for(let i=0; i<keyboards.length; i++) {
    for(let j=0; j<drives.length; j++) {
        if(keyboards[i] + drives[j] < b) {
            arr.push(keyboards[i] + drives[j]); 
        }
    }
    }
    if (arr.length === 0) return -1;
    arr.sort();
    return arr[arr.length-1];
    */

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const bnm = readLine().split(' ');

    const b = parseInt(bnm[0], 10);

    const n = parseInt(bnm[1], 10);

    const m = parseInt(bnm[2], 10);

    const keyboards = readLine().split(' ').map(keyboardsTemp => parseInt(keyboardsTemp, 10));

    const drives = readLine().split(' ').map(drivesTemp => parseInt(drivesTemp, 10));

    /*
     * The maximum amount of money she can spend on a keyboard and USB drive, or -1 if she can't purchase both items
     */

    let moneySpent = getMoneySpent(keyboards, drives, b);

    ws.write(moneySpent + "\n");

    ws.end();
}
